{
    "name": "com.tds.sdk",
    "displayName": "TDSSDK",
    "description": "TapTap develop Service",
    "version": "0.0.1-SNAPSHOT",
    "unity": "2020.1",
    "author": "tds-develop",
    "license": "MIT"
}